.features {
  grid-column: center-start / center-end;
  margin: 10rem 0;
  font-family: "Gravur Condensed";

  &__heading {
    margin-bottom: 6rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    align-items: start;
  }

  &__cell {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    color: $color-secondary;
    &:hover {
      color: #fff;
      background-color: $color-secondary;
      .features__icon {
        fill: #fff;
      }
    }
  }

  &__icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: $color-secondary;
    grid-column: 1/2;
    grid-row: 1/-1;
  }

  &__head--secondary {
    grid-column: 3 / -1;
    color: inherit;
    font-weight: 400;
    font-size: 2.5rem;
    font-family: inherit;
  }

  &__text {
    padding-top: 1.5rem;
    grid-column: 3 / -1;
    color: inherit;
    font-weight: 400;
    font-size: 2.1rem;
    font-family: "Gravur Condensed";
  }
}
